<!DOCTYPE html>
<html>
 <head>
  <title>Video Files</title>
  
  <style>
  
  
   body{
   background-color: #F0F6h6;	
   }
  
  .head{
  font-size: 40px;
  font-family: helvetica;
  text-align: center;
  }
   
   .div1{
   padding-left: 50px;
   padding-top: 25px;
   float: left;
   }
  
  .div2{
  padding-left: 100px;
  padding-top: 25px;
  float: left;
  }
  
  </style>
 </head>
 <body>
 
 <h1 class="head">VIDEO FILES</h1>
 
 <div class="div1">

   <video width="400px" height="500px" controls>
   <source src="images/video1.mp4" type="video/mp4">
   </video>

 </div>
   

 <div class="div2">
  <video width="400px" height="500px" controls>
  <source src="images/mentos ad.mp4" type="video/mp4">
  </video>
 
 </div>

 </body>


</html>